KalkulatorKalorii/KalkulatorKalorii/MainWindow.xaml

<Window x:Class="KalkulatorKalorii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorKalorii"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" Background="#FF0488C5" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2e4d5f" CornerRadius="20" Margin="20,20,850,20">
            <StackPanel Margin="10">
                <TextBlock Text="Dashboard" TextAlignment="Center" FontSize="26" 
                               FontWeight="Bold" Foreground="White" FontFamily="WarHeliosCondCBold"/>
                <Separator></Separator>
                <Grid Height="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/home_Icon.png" Width="24" Height="24" Margin="10,0,0,0"></Image>
                        <Button Content="Main" FontSize="12" 
                               FontWeight="Bold"  Foreground="White" Width="100" Padding="10,0,0,0" 
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" FontFamily="WarHeliosCondCBold"/>
                    </StackPanel>
                </Grid>
                <Grid Height="40" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/profil_Icon.png" Width="24" Height="24" Margin="10,0,0,0"></Image>
                        <Button Content="Profile" FontSize="12" 
                               FontWeight="Bold"  Foreground="White" Width="100" Padding="10,0,0,0" 
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                                Click="GoToUserProfileButton" FontFamily="WarHeliosCondCBold"
                                />
                    </StackPanel>
                </Grid>
                <Grid Height="40" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/body_Icon.png" Width="24" Height="24" Margin="10,0,0,0"></Image>
                        <Button Content="Body" FontSize="12" 
                               FontWeight="Bold"  Foreground="White" Width="100" Padding="10,0,0,0" 
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                                Click="GoToUserBodyButton" FontFamily="WarHeliosCondCBold"
                                />
                    </StackPanel>
                </Grid>
                <Grid Height="40" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/logout_Icon.png" Width="24" Height="24" Margin="10,0,0,0"></Image>
                        <Button Content="Logout" FontSize="12" 
                               FontWeight="Bold"  Foreground="White" Width="100" Padding="10,0,0,0" 
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                                Click="Button_Click" FontFamily="WarHeliosCondCBold"
                                />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <Border Background="#2e4d5f" CornerRadius="20" Margin="197,20,10,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Food" FontSize="40" 
                       Foreground="White" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                       FontWeight="Bold" FontFamily="WarHeliosCondCBold"/>
                <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
                    <Label Content="Breakfast" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="WarHeliosCondCBold" Foreground="White"/>
                    <ListBox x:Name="ListBoxBreakfast" FontFamily="WarHeliosCondCBold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="85" Margin="5,0,5,0" Width="242" Background="{x:Null}" Foreground="White"></ListBox>
                    <Label Content="Dinner" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WarHeliosCondCBold" Foreground="White"/>
                    <ListBox Height="85" Margin="5,0,5,0" Width="242" x:Name="ListBoxDinner" FontFamily="WarHeliosCondCBold" Background="{x:Null}" Foreground="White"></ListBox>
                    <Label Content="Supper" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="WarHeliosCondCBold" Foreground="White"/>
                    <ListBox Height="85" Margin="5,0,5,0" Width="242" x:Name="ListBoxSupper" FontFamily="WarHeliosCondCBold" Background="{x:Null}" Foreground="White"></ListBox>

                    <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Button
                        Content="Add Food" FontSize="12"  Foreground="White" Width="170"
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                        Click="AddFood" FontFamily="WarHeliosCondCBold" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                        />
                        <Button
                        Content="Delete Food" FontSize="12" 
                               FontWeight="Bold"  Foreground="White"
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                        Click="DeleteFood" FontFamily="WarHeliosCondCBold" HorizontalAlignment="Center" VerticalAlignment="Center"
                        />
                    </StackPanel>
                </StackPanel>



                <Label Grid.Row="0" Grid.Column="1" Content="Exercises" FontSize="40" 
                       Foreground="White" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                       FontWeight="Bold" FontFamily="WarHeliosCondCBold"/>

                <StackPanel Margin="10" Grid.Column="1" Grid.Row="1">
                    <ListBox Height="325" Margin="5,35,5,0" Width="242" x:Name="ListBoxExercises" FontFamily="WarHeliosCondCBold" Background="{x:Null}" Foreground="White"/>
                    <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                        <Button
                        Content="Add Exercise"
                        FontSize="12" 
                               FontWeight="Bold"  Foreground="White" Width="155"
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                        Click="AddExercise" FontFamily="WarHeliosCondCBold"
                        />
                        <Button
                        Content="Delete Exercise"
                        FontSize="12" 
                               FontWeight="Bold"  Foreground="White"
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                        Click="DeleteExercise" FontFamily="WarHeliosCondCBold"
                        />
                    </StackPanel>
                    
                </StackPanel>

                <Label Grid.Row="0" Grid.Column="2" Content="Summary" FontSize="40" 
                       Foreground="White" HorizontalContentAlignment="Stretch" 
                       VerticalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontWeight="Bold" FontFamily="WarHeliosCondCBold"/>


                
                <Button Grid.Row="2" Grid.Column="1" Content="Previous"
                        FontSize="42"  Foreground="White" Padding="10,0,0,0" 
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                        Click="ChangeDateMinus" Margin="45,0" FontFamily="WarHeliosCondCBold"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Next"
                        FontSize="42"  Foreground="White" Padding="10,0,0,0" 
                               Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"
                        Click="ChangeDatePlus" Margin="79,0" FontFamily="WarHeliosCondCBold"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <StackPanel Margin="5,12" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Calories: " Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" FontFamily="WarHeliosCondCBold"/>
                            <TextBlock Foreground="White" FontSize="20" x:Name="TextBlockCaloriesSummary" Height="35" Margin="0 0 0 0" Padding="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Protein: " Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" FontFamily="WarHeliosCondCBold"/>
                            <TextBlock Foreground="White" FontSize="20" x:Name="TextBlockProteinSummary" Height="35" Margin="0 0 0 0" Padding="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Carbohydrates: " Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" FontFamily="WarHeliosCondCBold"/>
                            <TextBlock Foreground="White" FontSize="20" x:Name="TextBlockCarbohydratesSummary" Height="35" Margin="0 0 0 0" Padding="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Fat: " Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 0 0" FontFamily="WarHeliosCondCBold"/>
                            <TextBlock Foreground="White" FontSize="20" x:Name="TextBlockFatSummary" Height="35" Margin="0 0 0 0" Padding="0 3 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Calories burned: " Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" FontFamily="WarHeliosCondCBold"/>
                            <TextBlock Foreground="White" FontSize="20" x:Name="TextBlockCaloriesBurnedSummary" Height="35" Margin="0 0 0 0" Padding="0 4 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Date: " Foreground="White" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="6,0,0,0" FontFamily="WarHeliosCondCBold"/>
                        <TextBlock Foreground="White" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TextBlockDate"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
