KalkulatorKalorii/KalkulatorKalorii/SignUpScreen.xaml

<Window x:Class="KalkulatorKalorii.SignUpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorKalorii"
        mc:Ignorable="d"
        Title="SignUp" Height="420" Width="300" FontSize="14" Background="#FF0488C5">
    <Border Background="#2e4d5f" CornerRadius="20" Margin=" 20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center" FontFamily="WarHeliosCondCBold"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox x:Name="txtUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Email" Foreground="White"/>
            <TextBox x:Name="txtEmail" Background="#545d6a" Foreground="White" FontSize="18"/>
            <DockPanel>
                <Button Content="Sign Up" Margin="0 20 0 0" HorizontalAlignment="Center" Background="#545d6a"
                    Foreground="White" FontSize="17"
                        Click="btnSignUp_Click"/>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
