KalkulatorKalorii/KalkulatorKalorii/UserBody.xaml

<Window x:Class="KalkulatorKalorii.UserBody"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorKalorii"
        mc:Ignorable="d"
        Title="UserBody" Height="400" Width="420" FontSize="14" Background="#FF0488C5">
    <Border Background="#2e4d5f" CornerRadius="20" Margin=" 20">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Weight:" Foreground="White" FontSize="20"></Label>
                    <TextBox FontSize="20" Margin="0 5 0 0" x:Name="TextBoxWeight"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Height:" Foreground="White" FontSize="20"></Label>
                    <TextBox FontSize="20" Margin="0 5 0 0" x:Name="TextBoxHeight"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bodyfat:" Foreground="White" FontSize="20"></Label>
                    <TextBox FontSize="20" Margin="0 5 0 0" x:Name="TextBoxBodyfat"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="BMI:" Foreground="White" FontSize="20"></Label>
                    <TextBox FontSize="20" Margin="0 5 0 0" x:Name="TextBoxBmi"></TextBox>
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnReturnMenu" Content="Return to menu"  Margin="10,253,228.6,37.4" Background="#545d6a"
                    Foreground="White" FontSize="17"
                    Click="btnReturnMenuBody" RenderTransformOrigin="0.721,-3.205"/>
            <Button x:Name="BtnUpdate" Content="Update"  Margin="229,253,9.6,37.4" Background="#545d6a"
                    Foreground="White" FontSize="17"
                    Click="btnUpdateUserBody" RenderTransformOrigin="0.721,-3.205"/>
        </Grid>
    </Border>
</Window>
